<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tadanori Yokoo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&amp;family=Tenor+Sans&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: linear-gradient(to bottom, #fff 0%, #f5f5f5 100%);
        font-family: "DM Sans", sans-serif;
        width: 1200px;
      }
      h1 {
        text-align: Left;
        font-family: "Tenor Sans", sans-serif;
        text-decoration-line: overline;
        text-decoration-thickness: 1pt;
        text-transform: uppercase;
        font-weight: 200;
        color: #0c0c0c;
        font-size: 24pt;
        line-height: 30pt;
        vertical-align: middle;
        padding: 20px 0px 20px 20px;
        cursor: default;
        position: fixed;
        transition: all 800ms ease;
      }
      h1 span {
        color: #949494;
        text-decoration-line: underline;
        text-underline-offset: 8px;
        text-decoration-color: #0c0c0c;
        transition: all 800ms ease;
      }
      h2 {
        text-align: left;
        font-size: 14pt;
        font-weight: lighter;
        color: olive;
        padding: 140px 0px 20px 20px;
        cursor: default;
        position: fixed;
      }
      h1:hover,
      h1 span:hover {
        color: #fff;
        text-decoration-color: #fff;
      }
      hr {
        border: none;
        height: 1px;
        background: #949494;
        margin: 0px 20px 30px 400px;
        max-width: 740px;
      }
      figure,
      figure.class {
        display: flex;
        padding: 20px 20px 40px 360px;
        align-items: top;
      }
      img {
        display: inline-flex;
        max-width: 600px;
        height: auto;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      }
      img:hover {
        cursor: default;
        transform: scaleX(-1);
      }
      figcaption {
        padding: 0px 0px 0px 20px;
        text-align: left;
        color: #949494;
      }
      p {
        display: block;
        text-align: justify;
        margin: 0px 20px 0px 400px;
        font-size: 28px;
        line-height: 29px;
        font-weight: 400;
        padding: 0px 0px 20px 0px;
      }
      p span {
        font-weight: bold;
      }
      button {
        margin: 0px 100px 0px 400px;
        background: #0c0c0c;
        color: #f5f5f5;
        font-size: 18px;
        padding: 15px 20px;
        border: 1px solid #0c0c0c;
        transition: all 500ms ease-in-out;
        cursor: pointer;
      }
      button:hover {
        background: #f5f5f5;
        color: #0c0c0c;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 3px 3px;
      }
      .explore-more {
        color: tomato;
        text-decoration: none;
      }
      .explore-more:hover {
        color: yellow;
      }
      .footer {
        text-align: left;
        font-size: 14px;
        padding: 40px 0px 20px 0px;
        color: #949494;
      }
      .footer-link {
        color: tomato;
        text-decoration: none;
      }
      .footer-link:hover {
        color: yellow;
      }
    </style>
  </head>
  <body cz-shortcut-listen="true">
    <div class="container">
      <h1>Tadanori Yokoo<br /><span>ookoY ironadaT</span></h1>
      <h2>Portals to Universes <br />Never Before Imagined</h2>

      <figure>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/567/original/LFA_Tadanori_007.jpeg?1639282820"
          alt="image of Tadanori Yokoo's exhibition poster for the Stedelijk Museum
              Amsterdam, 1974."
        />
        <figcaption>
          <em> Stedelijk Museum Amsterdam exhibition poster, <br />1974. </em>
        </figcaption>
      </figure>
      <hr />
      <figure class="Made in Japan">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/574/original/LFA_Tadanori_008.jpeg?1639290649"
          alt="image of Tadanori Yokoo's work Made in Japan, Tadanori Yokoo, Having Reached A Climax At 29, I Was Dead"
        />
        <figcaption>
          <em>
            Made in Japan, Tadanori Yokoo, Having Reached A Climax At 29,
            <br />I Was Dead, 1965.
          </em>
        </figcaption>
      </figure>
      <p>
        <span> Tadanori Yokoo </span>is a Japanese graphic designer and artist
        known for his unique psychedelic posters. Influenced by Surrealism,
        American Pop Art, contemporary Japanese culture, and ukiyo-e prints,
        Yokoo’s intricate works brought a new vision to postwar Japan. His
        friend the writer Yuko Mishima once wrote of him, “Tadanori Yokoo's
        works reveal all of the unbearable things which we Japanese have inside
        ourselves and they make people angry and frightened. He makes explosions
        with the frightening resemblance which lies between the vulgarity of
        billboards advertising variety shows during festivals at the shrine
        devoted to the war dead and the red containers of Coca-Cola in American
        Pop Art, things which are in us but which we do not want to see.” Born
        on June 27, 1936 in Nishiwaki, Japan, Yokoo began his career as a set
        designer for theaters in Tokyo as a young man. The artist’s first poster
        designs came out in the mid-1960s, and he gained international acclaim
        later in the decade. Over the years that followed, Yokoo designed
        posters and album covers for The Beatles, Carlos Santana, and Cat
        Stevens, making a lasting contribution to popular culture. He currently
        lives and works in Tokyo, Japan. Today, the artist’s works are held in
        the collections of The Museum of Modern Art in New York, the Hara Museum
        of Contemporary Art in Tokyo, and the Cooper Hewitt, Smithsonian Design
        Museum in New York, among others. Explore more on
        <a
          href="http://www.artnet.com/artists/tadanori-yokoo/"
          target="_blank"
          class="explore-more"
        >
          artnet
        </a>
        .
      </p>
      <br />
      <button class="portal-button">enter the portal</button>
      <br />
      <p class="footer">
        This page was built by
        <a
          href="https://www.allegrabrooks.com/"
          target="_blank"
          class="footer-link"
        >
          Allegra Brooks
        </a>
      </p>
    </div>
    <script>
      function portal() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let food = prompt("What is your favorite food?");

        if (food.length > 0 || name.length > 0) {
          alert(
            "Arigatou " +
              name +
              "! We'll be in touch via email, meanwhile make sure to have lots of " +
              food +
              "!"
          );
        } else {
          alert(
            "Arigatou" +
              name +
              "! We'll be in touch via email, meanwhile make sure to have lots of your favorite food!"
          );
        }
      }

      let portalButton = document.querySelector(".portal-button");
      portalButton.addEventListener("click", portal);
    </script>
  </body>
</html>
